# Haley - ERPNext v16 for Railway
# Based on pipech/erpnext-docker-debian pattern exactly
# Self-contained with MariaDB + Redis inside, uses bench start

FROM frappe/bench:v5.19.0

###############################################
# ARG
###############################################
ARG adminPass=admin
ARG mysqlPass=admin123
ARG pythonVersion=python3
ARG appBranch=version-16-beta

###############################################
# ENV
###############################################
ENV \
    systemUser=frappe \
    benchFolderName=bench \
    frappeRepo="https://github.com/frappe/frappe" \
    erpnextRepo="https://github.com/frappe/erpnext" \
    siteName=haley.localhost

###############################################
# Config File
###############################################
COPY production/mariadb.cnf /home/$systemUser/mariadb.cnf
COPY --chown=1000:1000 production/railway-entrypoint.sh /usr/local/bin/entrypoint.sh
# Copy local enhanced_kanban_view app (will be moved into bench/apps after bench init)
COPY --chown=1000:1000 apps/enhanced_kanban_view /home/$systemUser/enhanced_kanban_view_src

RUN sudo chmod +x /usr/local/bin/entrypoint.sh

###############################################
# Install Dependencies + Init Bench + Setup Site
# MUST be single RUN to keep MariaDB running
###############################################
RUN sudo apt-get update \
    && sudo apt-get install -y -q \
    apt-utils \
    && echo "debconf debconf/frontend select Noninteractive" | sudo debconf-set-selections \
    ###############################################
    # Install dependencies: MariaDB
    ###############################################
    && sudo apt-get install -y -q apt-transport-https curl \
    && sudo mkdir -p /etc/apt/keyrings \
    && sudo curl -o /etc/apt/keyrings/mariadb-keyring.pgp "https://mariadb.org/mariadb_release_signing_key.pgp" \
    && echo "deb [signed-by=/etc/apt/keyrings/mariadb-keyring.pgp] https://mirror.kku.ac.th/mariadb/repo/10.11/debian bookworm main" | sudo tee /etc/apt/sources.list.d/mariadb.list \
    && sudo apt-get update \
    && sudo apt-get install -y -q \
    mariadb-server \
    mariadb-client \
    mariadb-common \
    libmariadb3 \
    python3-mysqldb \
    ###############################################
    # Install dependencies: Redis
    ###############################################
    && sudo apt-get install -y -q \
    redis-server \
    ###############################################
    # Install dependencies: supervisor
    ###############################################
    && sudo apt-get install -y -q \
    supervisor \
    ###############################################
    # Install dependencies: nginx
    ###############################################
    && sudo apt-get install -y -q \
    nginx \
    ###############################################
    # clean-up
    ###############################################
    && sudo apt-get autoremove --purge -y \
    && sudo apt-get clean -y \
    ###############################################
    # Init Bench & Setup Site
    ###############################################
    # copy MariaDB Config
    && sudo cp /home/$systemUser/mariadb.cnf /etc/mysql/mariadb.cnf \
    && sudo service mariadb start \
    && sudo service redis-server start \
    && sudo mariadb --user="root" --password="${mysqlPass}" --execute="ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysqlPass}';" \
    ###############################################
    # Init Bench
    ###############################################
    && bench init $benchFolderName --frappe-path $frappeRepo --frappe-branch $appBranch --python $pythonVersion --skip-redis-config-generation \
    && cd $benchFolderName \
    # Configure Redis to use standard port 6379 (already running from system service)
    && echo '{"db_host": "127.0.0.1", "redis_cache": "redis://127.0.0.1:6379", "redis_queue": "redis://127.0.0.1:6379", "redis_socketio": "redis://127.0.0.1:6379"}' > sites/common_site_config.json \
    # install erpnext
    && bench get-app erpnext $erpnextRepo --branch $appBranch \
    # install enhanced kanban view from local copy
    && mv /home/$systemUser/enhanced_kanban_view_src apps/enhanced_kanban_view \
    && bench setup requirements --node --dev \
    # delete temp file
    && sudo rm -rf /tmp/* \
    # start new site
    && bench new-site $siteName \
    --mariadb-root-password $mysqlPass \
    --admin-password $adminPass \
    && bench --site $siteName install-app erpnext \
    && bench --site $siteName install-app enhanced_kanban_view \
    # use site
    && bench use $siteName \
    # compile all python file
    && $pythonVersion -m compileall -q /home/$systemUser/$benchFolderName/apps/frappe/frappe \
    && $pythonVersion -m compileall -q /home/$systemUser/$benchFolderName/apps/erpnext/erpnext

###############################################
# Copy setup script (after bench dir exists)
###############################################
COPY --chown=1000:1000 production/railway-setup.sh /home/$systemUser/$benchFolderName/railway-setup.sh
RUN chmod +x /home/$systemUser/$benchFolderName/railway-setup.sh

###############################################
# WORKDIR
###############################################
WORKDIR /home/$systemUser/$benchFolderName

###############################################
# FINALIZED
###############################################
CMD ["/usr/local/bin/entrypoint.sh"]

EXPOSE 8000 9000 3306
