[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:frappe-web]
command=/home/frappe/frappe-bench/env/bin/gunicorn --chdir=/home/frappe/frappe-bench/sites --bind=0.0.0.0:%(ENV_PORT)s --threads=4 --workers=2 --worker-class=gthread --worker-tmp-dir=/dev/shm --timeout=120 --preload frappe.app:application
directory=/home/frappe/frappe-bench
user=frappe
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/frappe",PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/home/frappe/frappe-bench/env/bin:%(ENV_PATH)s"

[program:frappe-socketio]
command=/home/frappe/.nvm/versions/node/v20.19.2/bin/node /home/frappe/frappe-bench/apps/frappe/socketio.js
directory=/home/frappe/frappe-bench
user=frappe
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/frappe",PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:%(ENV_PATH)s"

[program:frappe-schedule]
command=/home/frappe/frappe-bench/env/bin/bench schedule
directory=/home/frappe/frappe-bench
user=frappe
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/frappe",PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/home/frappe/frappe-bench/env/bin:%(ENV_PATH)s"

[program:frappe-worker-short]
command=/home/frappe/frappe-bench/env/bin/bench worker --queue short,default
directory=/home/frappe/frappe-bench
user=frappe
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/frappe",PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/home/frappe/frappe-bench/env/bin:%(ENV_PATH)s"

[program:frappe-worker-long]
command=/home/frappe/frappe-bench/env/bin/bench worker --queue long,default,short
directory=/home/frappe/frappe-bench
user=frappe
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/frappe",PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/home/frappe/frappe-bench/env/bin:%(ENV_PATH)s"
